MONGODB_URI = "mongodb+srv://muhammadfurqanishaq1:cib1TFn97n3y5lT6@cluster0.fkk3w.mongodb.net"
CLOUDINARY_API_KEY = "767399919196425"
CLOUDINARY_SECRET_KEY = "FMDrn6zLi25wmEHtixEX7O13ERc"
CLOUDINARY_NAME = "dzdpsfvgy"
JWT_SECRET = "muhammadfurqanishaq1"